<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@null"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:textColor"/>

    <TextView
        android:id="@+id/importance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:padding="3dp"
        android:text="@string/label_importance"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/dateAndTimeOfAppointment"
        app:layout_constraintTop_toBottomOf="@+id/dateAndTimeOfAppointment" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@null"
        android:src="@drawable/checkmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:textColor"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/transparent"
        android:hint="@string/label_title"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:padding="5dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/arrow" />


    <TextView
        android:id="@+id/dateAndTimeOfAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        android:text="@string/label_appointment_date_time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:src="@drawable/time"
        app:layout_constraintBottom_toBottomOf="@+id/dateAndTimeOfAppointment"
        app:layout_constraintStart_toEndOf="@+id/dateAndTimeOfAppointment"
        app:layout_constraintTop_toTopOf="@+id/dateAndTimeOfAppointment" />

    <ImageButton
        android:id="@+id/time"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@null"
        android:src="@drawable/time"
        app:layout_constraintBottom_toBottomOf="@+id/dateAndTimeOfAppointment"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/dateAndTimeOfAppointment"
        app:tint="?android:textColor"/>

    <ImageView
        android:id="@+id/importanceImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@null"
        android:src="@drawable/star_high"
        app:layout_constraintBottom_toBottomOf="@+id/importance"
        app:layout_constraintStart_toEndOf="@+id/importance"
        app:layout_constraintTop_toTopOf="@+id/importance" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/label_description"
        android:inputType="textMultiLine"
        android:maxLength="100000"
        android:padding="5dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>